{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@kunlun/ternary": ["./packages/kunlun-ternary/src"],
      "@kunlun/contradiction": ["./packages/kunlun-contradiction/src"],
      "@kunlun/eventbus": ["./packages/kunlun-eventbus/src"],
      "@kunlun/presence": ["./packages/kunlun-presence/src"],
      "@kunlun/spiral": ["./packages/kunlun-spiral/src"],
      "@kunlun/pw": ["./packages/kunlun-pw/src"],
      "@kunlun/ocgs": ["./packages/kunlun-ocgs/src"],
      "@kunlun/subsystems": ["./packages/kunlun-subsystems/src"],
      "@kunlun/cogkal": ["./packages/kunlun-cogkal/src"],
      "@kunlun/cogbus": ["./packages/kunlun-cogbus/src"],
      "@kunlun/cog-algo": ["./packages/kunlun-cog-algo/src"],
      "@kunlun/cog-capability": ["./packages/kunlun-cog-capability/src"],
      "@kunlun/cog-trust": ["./packages/kunlun-cog-trust/src"],
      "@kunlun/cog-memory": ["./packages/kunlun-cog-memory/src"],
      "@kunlun/cog-pipeline": ["./packages/kunlun-cog-pipeline/src"],
      "@kunlun/cog-process": ["./packages/kunlun-cog-process/src"],
      "@kunlun/cog-human": ["./packages/kunlun-cog-human/src"],
      "@kunlun/cog-metasynthesis": ["./packages/kunlun-cog-metasynthesis/src"],
      "@kunlun/cog-executor": ["./packages/kunlun-cog-executor/src"],
      "@kunlun/os-core": ["./packages/kunlun-os-core/src"],
      "@kunlun/pi-agent-core": ["./fork/packages/agent/src"]
    }
  },
  "exclude": ["node_modules", "dist", "__tests__"]
}
